# Tourplaner

./: .gitignore  App.xaml.cs  Backend.cs  Checklist.xlsx  Database.cs  DatabaseScript.txt  Dokumentation.docx  ExecuteCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlaner.csproj  TourPlaner.sln  UML.drawio  config.txt
TourpLaner_Tests/: Backend.cs  Buisness.cs  Frontend.cs  TourPLanerTests.csproj  TourPLanerTests.sln  Tourplaner_Tests.csproj  Util.cs
Tourplaner_Buisness/: Data_Organisator.cs  JsonOperator.cs  Mainlogic.cs  PDFWriter.cs  Program.cs  Tourplaner_Buisness.csproj
Tourplaner_Data/: Database.cs  Databasescript.sql  Picturetaker.cs  Program.cs  Test_data.txt  Tourplaner_Data.csproj  Tourplaner_Data.xml  WebRequester.cs
Tourplaner_Frontend/: Annotations.cs  App.xaml  Databasescript.sql  ExecuteCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchTours.cs  TourPlaner.csproj  TourPlaner.sln  TourPlaner.sln.DotSettings  Touradderform.xaml  Touradderform.xaml.cs  Tourlogadderform.xaml  Tourlogadderform.xaml.cs  Tourplaner_Frontend.csproj  Tourplaner_Frontend.xml  UML.drawio
Tourplaner_Frontend/Commands/: CopyTour.cs  CreateReport.cs  CreateSummary.cs  DeleteTour.cs  DeleteTourlog.cs  ExecuteCommand.cs  ExportTours.cs  ImportTours.cs  OpenTourWindow.cs  OpenTourlogWindow.cs  SearchTour.cs  SetImagePath.cs  SubmitTour.cs  SubmitTourlog.cs
Tourplaner_Frontend/ReusableObjects/: UserControl1.xaml  UserControl1.xaml.cs
Tourplaner_Frontend/ViewModels/: AddTourViewModel.cs  AddTourlogViewModel.cs  AddTours.cs  ExecuteCommand.cs  MainViewModel.cs  OpenTourWindow.cs
Tourplaner_Utility/: Config.xml  Configloader.cs  Logger.cs  Tour.cs  Tourlog.cs  Tourplaner_Utility.csproj  Tourplaner_Utility.xml  Utility_Class_Collection.cs  settings.json
html/: annotated.html  class_tour_planer_1_1_app-members.html  class_tour_planer_1_1_app.html  class_tour_planer_1_1_main_window-members.html  class_tour_planer_1_1_main_window.html  class_tourplaner___data_1_1_database-members.html  class_tourplaner___data_1_1_database.html  class_tourplaner___data_1_1_web_requester-members.html  class_tourplaner___data_1_1_web_requester.html  class_tourplaner___frontend_1_1_add_tour_view_model-members.html  class_tourplaner___frontend_1_1_add_tour_view_model.html  class_tourplaner___frontend_1_1_add_tourlog_view_model-members.html  class_tourplaner___frontend_1_1_add_tourlog_view_model.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_child_control_type_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_child_control_type_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_data_field_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_data_fields_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_method_property_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_action_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_action_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_action_selector_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_master_location_format_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_master_location_format_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_partial_view_location_format_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_partial_view_location_format_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_view_location_format_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_area_view_location_format_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_controller_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_controller_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_display_template_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_editor_template_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_master_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_master_location_format_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_master_location_format_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_model_type_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_partial_view_attribute.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_partial_view_location_format_attribute-members.html  class_tourplaner___frontend_1_1_annotations_1_1_asp_mvc_partial_view_location_format_attribute.html  (+186 more)
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+29 more)
