<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
	  
	  <ProjectReference Include="..\Tourplaner_Buisness\Tourplaner_Buisness.csproj" />
	  <ProjectReference Include="..\Tourplaner_Data\Tourplaner_Data.csproj" />
	  <ProjectReference Include="..\Tourplaner_Utility\Tourplaner_Utility.csproj" />
  </ItemGroup>

</Project>
